* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: whitesmoke;
    background: url("images/background.jpg") no-repeat;
    background-size: cover;

}

.d-flex {
    display: flex;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.main-menu {
    flex-direction: column;
    min-width: 20%;

    min-height: 100vh;


}

.main-info-place {
    min-width: 80vw;

    flex-wrap: wrap;
    justify-content: space-around;

}

form {
    flex-direction: column;
    align-items: center;
    margin: 20px 5px;
    height: 150px;
    border-radius: 10% / 50%;
    border: 2px dotted darkolivegreen;
    align-items: center;
    justify-content: center;
}

form div {

}

button {
    width: 75%;
    height: 50px;
    margin-top: 5%;
    border-radius: 2%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.menu-btn {
    margin-inline: 50px;
}

.card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 400px;

    margin: 3px;
    text-align: center;
    border-radius: 5%;

    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    width: 21%;
    border-radius: 5px;
    /*background-color: #616175;*/
    position: relative;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.photo {
    width: 100%;
    height: 100%;

}

.cardText {
    position: absolute;
    background: rgba(97, 97, 117,0.7);

    color: lime;
    left: 0;
    bottom: 0;
    right: 0;
}
.imgGender {
    position: absolute;
    top:0;
    right: 0;
    width: 15%;

}